html{
    scroll-behavior: smooth;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    transition: 0.5s;
}
body{
    background-color: white;
    font-family: 'Poppins', sans-serif;
}
header{
    height: 70px;
    width: 100%;
}
header ul{
    margin: 0;
    display: flex;
}
header ul li{
    list-style: none;
    width: 11.25%;
    text-align: center;
    padding-top: 27px;
}
header ul li a{
    text-decoration: none;
    color: #244361;
}
.logo{
    width: 50%;
    text-align: left;
    padding-left: 45px;
    margin-top: -4px;
    color: #444444;
    font-size: 25px;
    cursor: pointer;
}
.logo .fa-heartbeat{
    color: #16A085;
}
.nav{
    width: auto;
    font-size: 17px;
    color: #777777;
}
.fa-bars{
    color: #16A085;
    font-size: 22px;
    margin-top: 16px;
    margin-right: 10px;
    background-color: #f5f5f5;
    padding: 10px 10px;
    border-radius: 5px;
    cursor: pointer;
    display: none;

}
.nav:hover{
    color: #16A085;
    transition: 0.4s;
}
.home{
    display: flex;
    background-color: #f5f5f5;
    height: 550px;
}
.home .ime img{
    width: 600px;
}
.home .dos{
    margin-top: 120px;
}
.home .dos h1{
    font-weight: bolder;
    color: #444444;
    font-size: 45px;
    line-height: 60px;
    text-shadow: 6px 6px 0px rgba(0,0,0,0.2)
}
.home .dos p{
    color: #777777;
    line-height: 23px;
}
.home .dos button{
    color: #16A085;
    background-color: white;
    margin-top: 20px;
    outline: none;
    border: 2px solid #16A085;
    border-radius: 5px;
    padding-top: 7px;
    padding-bottom: 7px;
    width: 150px;
    cursor: pointer;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}
.home .dos button .fa-chevron-right{
    color: white;
    background-color: #16A085;
    padding: 8px;
    border-radius: 5px;
    margin-left: 10px;
}
.home .dos button:hover{
    color: white;
    background-color: #16A085;
    width: 160px;
    transition: 0.6s;
}
.home .dos button:hover .fa-chevron-right{
    color: #16A085;
    background-color: white;
    margin-left: 15px;
    transition: 0.4s;
}
.hos-des{
    width: 95%;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 24%);
    margin-top: 63px;
    margin-bottom: 50px;
}
.hos-des .icons{
    border: 3px solid #16A085;
    border-radius: 15px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.hos-des .icons i{
    color: #16A085;
    font-size: 55px;
}
.hos-des .icons h3{
    padding-top: 10px;
    color: #444444;
    font-weight: bolder;
    font-size: 30px;
    text-shadow: 6px 6px 0px rgba(0,0,0,0.2);
}
.hos-des .icons p{
    color: #777777;
    font-size: 20px;
    padding-top: 10px;
}
.services{
    background-color: #f5f5f5;
    min-height: 720px;

}
.services h2{
    padding-top: 30px;
    text-align: center;
    font-size: 50px;
    color: #444444;
    letter-spacing: 13px;
    text-shadow: 6px 6px 0px rgba(0,0,0,0.2);
}
.services h2 span{
    color: #16A085;
}
.services .serv{
    display: grid;
    gap: 1rem;
    justify-content: center;
    grid-template-columns: repeat(3, 390px);
    margin-top: 30px;
}
.services .serv .icons{
    border: 3px solid #16A085;
    border-radius: 15px;
    padding: 23px;
    background-color: white;
}
.services .serv .icons .ico{
    color: #16A085;
    font-size: 55px;
}
.services .serv .icons h5{
    color: #444444;
    padding-top: 18px;
    font-size: 25px;
}
.services .serv .icons p{
    color: #777777;
    font-size: 15px;
    padding-top: 10px;
}
.services .serv .icons button{
    color: #16A085;
    background-color: white;
    margin-top: 20px;
    outline: none;
    border: 2px solid #16A085;
    border-radius: 5px;
    padding-top: 7px;
    padding-bottom: 7px;
    width: 150px;
    cursor: pointer;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}
.services .serv .icons button .fa-chevron-right{
    color: white;
    background-color: #16A085;
    padding: 8px;
    border-radius: 5px;
    margin-left: 10px;
}
.services .serv .icons button:hover{
    color: white;
    background-color: #16A085;
    width: 160px;
    transition: 0.6s;
}
.services .serv .icons button:hover .fa-chevron-right{
    color: #16A085;
    background-color: white;
    margin-left: 15px;
    transition: 0.4s;
}
.about h2{
    padding-top: 30px;
    text-align: center;
    font-size: 50px;
    color: #444444;
    letter-spacing: 13px;
    text-shadow: 6px 6px 0px rgba(0,0,0,0.2);
}
.about h2 span{
    color: #16A085;
}
.about .in{
    display: flex;
    align-items: center;
    align-self: center;
    margin-left: 100px;
}
.about .in .imag img{
    width: 500px;
}
.about .in .desa{
    margin-top: 0px;
}
.about .in .desa h5{
    font-size: 35px;
    color: #444444;
    text-shadow: 6px 6px 0px rgba(0,0,0,0.2);
    letter-spacing: 3px;
    line-height: 50px;
}
.about .in .desa p{
    color: #777777;
    padding-top: 25px;
    line-height: 30px;
}
.about .in .desa button{
    color: #16A085;
    background-color: white;
    margin-top: 20px;
    outline: none;
    border: 2px solid #16A085;
    border-radius: 5px;
    padding-top: 7px;
    padding-bottom: 7px;
    width: 150px;
    cursor: pointer;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}
.about .in .desa button .fa-chevron-right{
    color: white;
    background-color: #16A085;
    padding: 8px;
    border-radius: 5px;
    margin-left: 10px;
}
.about .in .desa button:hover{
    color: white;
    background-color: #16A085;
    width: 160px;
    transition: 0.6s;
}
.about .in .desa button:hover .fa-chevron-right{
    color: #16A085;
    background-color: white;
    margin-left: 15px;
    transition: 0.4s;
}
.doctors{
    background-color: #f5f5f5;
    min-height: 1030px;
}
.doctors h2{
    padding-top: 30px;
    text-align: center;
    font-size: 50px;
    color: #444444;
    letter-spacing: 13px;
    text-shadow: 6px 6px 0px rgba(0,0,0,0.2);
}
.doctors h2 span{
    color: #16A085;
}
.doctors .names{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 340px);
    justify-content: center;
}
.doctors .names .icons{
    text-align: center;
    border: 3px solid #16A085;
    border-radius: 10px;
    margin-top: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: white;
}
.doctors .names .icons img{
    width: 230px;
    border: 2px solid #16A085;
    border-radius: 8px;
}
.doctors .names .icons h3{
    font-weight: 600;
    font-size: 20px;
    padding-top: 15px;
}
.doctors .names .icons span{
    color: #16A085;
    display: block;
    padding-top: 10px;
}
.doctors .names .icons i{
    color: #16A085;
    font-size: 20px;
    border: 2px solid #16A085;
    border-radius: 6px;
    padding: 10px;
    margin-right: 5px;
    margin-top: 10px;
    cursor: pointer;
}
.doctors .names .icons .fa-facebook-f{
    padding-right: 14px;
    padding-left: 14px;
}
.doctors .names .icons i:hover{
    background-color: #16A085;
    color: white;
    transition: 0.6s;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.book h2{
    padding-top: 30px;
    text-align: center;
    font-size: 50px;
    color: #444444;
    letter-spacing: 11px;
    text-shadow: 6px 6px 0px rgba(0,0,0,0.2);
}
.book h2 span{
    color: #16A085;
}
.book .in{
    display: flex;
    justify-content: center;
}
.book .in .imag img{
    width: 570px;
}
.book .in form h5{
    font-size: 35px;
    font-weight: 600;
    text-align: center;
}
.book .in form{
    margin-top: 45px;
    border: 3px solid #16A085;
    border-radius: 8px;
    padding: 20px;
    max-height: 430px;
    box-shadow: .5rem .5rem 0 rgba(22, 160, 133, .2);

}
.book .in form input{
    display: block;
    outline: none;
    border: 2px solid #16A085;
    width: 450px;
    padding: 13px;
    margin-top: 15px;
    border-radius: 6px;
}
.book .in form button{
    display: block;
    margin: 15px auto 0;
    outline: none;
    border: 2px solid #16A085;
    background-color: white;
    color: #16A085;
    padding: 17px;
    width: 160px;
    font-size: 17px;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: .5rem .5rem 0 rgba(22, 160, 133, .2);
}
.book .in form button:hover{
    color: white;
    background-color: #16A085;
    transition: 0.6s;
}
.review{
    background-color: #f5f5f5;
}
.review h2{
    padding-top: 30px;
    text-align: center;
    font-size: 50px;
    color: #444444;
    letter-spacing: 11px;
    text-shadow: 6px 6px 0px rgba(0,0,0,0.2);
}
.review h2 span{
    color: #16A085;
}
.review .box{
    display: grid;
    grid-template-columns: repeat(3, 350px);
    gap: 2rem;
    justify-content: center;
}
.review .box .icons{
    position: relative;
    z-index: 0;
    text-align: center;
    border: 3px solid #16A085;
    border-radius: 10px;
    margin-top: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: white;
    box-shadow: .5rem .5rem 0 rgba(22, 160, 133, .2);
    margin-bottom: 25px;
}
.review .box .icons img{
    overflow: hidden;
    border-radius: 50%;
    width: 120px;
    display: block;
    margin: 0 auto;
    border: 5px solid white;
}
.review .box .icons span{
    display: block;
    font-weight: bold;
    color: white;
    font-size: 25px;
    padding-top: 10px;
}
.review .box .icons i{
    color: white;
    font-size: 15px;
    padding-top: 10px;
}
.review .box .icons p{
    color: #777777;
    padding-top: 30px;
    line-height: 35px;
    font-size: 16px;
    padding-left: 15px;
    padding-right: 15px;
}
.review .box .icons::before{
    content: '';
    position: absolute;
    top: 0.4px;
    left: 50%;
    transform: translateX(-50%);
    background: #16A085;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    height: 230px;
    width: 100%;
    z-index: -1;
}
.blogs h2{
    padding-top: 30px;
    text-align: center;
    font-size: 50px;
    color: #444444;
    letter-spacing: 11px;
    text-shadow: 6px 6px 0px rgba(0,0,0,0.2);
}
.blogs h2 span{
    color: #16A085;
}
.blogs .box{
    display: grid;
    grid-template-columns: repeat(3, 350px);
    gap: 2rem;
    justify-content: center;
}
.blogs .box .icons{
    border: 3px solid #16A085;
    border-radius: 10px;
    margin-top: 30px;
    margin-bottom: 20px;
    padding: 30px 19px;
}
.blogs .box .icons img{
    width: 310px;
    display: block;
    margin: 0 auto;
    border-radius: 6px;
    object-fit: cover;
}
.blogs .box .icons .doc{
    height: 207px;
}
.blogs .box .icons .fa-calendar{
    color: #16A085;
    font-size: 14px;
    padding-top: 30px;
}
.blogs .box .icons .fa-user{
    color: #16A085;
    font-size: 14px;
    padding-top: 30px;
    margin-left: 100px;
}
.blogs .box .icons span{
    font-size: 15px;
    color: #777777;
    cursor: pointer;
}
.blogs .box .icons span:hover{
    color: #16A085;
    transition: 0.6s;
}
.blogs .box .icons h3{
    font-size: 33px;
    font-weight: 600;
    color: #444444;
    padding-top: 20px;
    line-height: 40px;
}
.blogs .box .icons p{
    color: #777777;
    padding-top: 20px;
    line-height: 23px;
}
.blogs .box .icons button{
    color: #16A085;
    background-color: white;
    margin-top: 20px;
    outline: none;
    border: 2px solid #16A085;
    border-radius: 5px;
    padding-top: 7px;
    padding-bottom: 7px;
    width: 150px;
    cursor: pointer;
    box-shadow: .5rem .5rem 0 rgba(22, 160, 133, .2);
}
.blogs .box .icons button .fa-chevron-right{
    color: white;
    background-color: #16A085;
    padding: 8px;
    border-radius: 5px;
    margin-left: 10px;
}
.blogs .box .icons button:hover{
    color: white;
    background-color: #16A085;
    width: 160px;
    transition: 0.6s;
}
.blogs .box .icons button:hover .fa-chevron-right{
    color: #16A085;
    background-color: white;
    margin-left: 15px;
    transition: 0.4s;
}
footer{
    background-color: #f5f5f5;
}
footer .box{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 250px);
    justify-content: center;
}
footer .box .links{
    margin-bottom: 30px;
}
footer .box .links h3{
    font-size: 26px;
    padding-top: 30px;
    font-weight: 600;
    color: #444444;
}
footer .box .links a{
    display: block;
    text-decoration: none;
    color: #777777;
    padding-top: 23px;
    font-size: 15px;
}
footer .box .links a i{
    color: #16A085;
    padding-right: 5px;
}
footer .box .links a:hover i{
    padding-right: 15px;
}
footer hr{
    width: 80%;
    margin: 0 auto;
    font-weight: 900;
}
footer .credit{
    margin-top: 20px;
}
footer .credit p{
    color: #777777;
    font-size: 20px;
    text-align: center;
    padding-bottom: 20px;
}
footer .credit p span{
    color: #16A085;
}





/* Media Query Start */


@media (max-width:1130px) {
    .services .serv{
        display: grid;
        grid-template-columns: repeat(2, 45%);
    }
    .about .in .desa h5{
        font-size: 30px;
    }
    .about .in .desa p{
        font-size: 15px;
        padding-top: 10px;
    }
    .doctors .names{
        grid-template-columns: repeat(2, 450px);
    }
    .book .in .imag img{
        margin-left: -100px;
    }
    .review .box{
        grid-template-columns: repeat(2, 400px);
    }
    .blogs .box{
        grid-template-columns: repeat(2, 400px);
    }
    footer .box{
        grid-template-columns: repeat(2, 400px);
    }
}
@media (max-width:840px) {
    .logo{
        width: 40%;
    }
    .nav{
        font-size: 16.5px;
        width: 60%;
    }
    .home{
        display: block;
    }
    .home .ime img{
        display: block;
        margin: 0 auto;
    }
    .home .dos{
        margin-top: -80px;
        text-align: center;
        background-color: #f5f5f5;
        width: 100%;
    }
    .home .dos button{
        margin-bottom: 20px;
    }
    .hos-des{
        margin-top: 300px;
        grid-template-columns: repeat(2, 49%);
    }
    .services .serv{
        display: grid;
        grid-template-columns: repeat(2, 45%);
    }
    .about .in{
        display: block;
        margin-left: 180px;
    }
    .about .in .imag{
        display: block,
    }
    .doctors .names{
        grid-template-columns: repeat(2, 350px);
        justify-content: center;
    }
    .book .in{
        display: block;
    }
    .book .in .imag img{
        display: block;
        width: 95%;
        margin: 0 auto;
    } 
    .book .in form input{
        width: 100%;
    }
    .review .box{
        grid-template-columns: repeat(2, 350px);
    }
    .review .box .icons::before{
        top: 0px;
    }
    .blogs .box{
        grid-template-columns: repeat(2, 350px);
    }
    footer .box{
        grid-template-columns: repeat(2, 300px);
    }
}
@media (max-width:768px) {
    .fa-bars{
        display: inline;
    }
    .nav{
        display: none;
    }
    .services .serv{
        margin-left: 0px;
    }
    .about .in{
        margin-left: 140px;
    }
    .about .in .desa button{
        margin-bottom: 15px;
    }
    .review .box{
        grid-template-columns: repeat(2, 300px);
    }
    .review .box .icons::before{
        top: 0px;
    }
    .blogs .box{
        grid-template-columns: repeat(2, 300px);
    }
    .blogs .box .icons img{
        width: 250px;
    }
    footer .box{
        grid-template-columns: repeat(2, 250px);
    }
}
@media (max-width:660px) {
    .about .in{
        margin-left: 80px;
    }
    .doctors .names{
        grid-template-columns: repeat(2, 250px);
    }
    .doctors .names .icons img{
        width: 200px;
    }
    .review h2{
        font-size: 40px;
    }
    .review .box{
        grid-template-columns: repeat(1, 90%);
    }
    .review .box .icons::before{
        top: 0px;
        width: 100.2%;
    }
    .blogs .box{
        grid-template-columns: repeat(1, 90%);
    }
    .blogs .box .icons img{
        width: 400px;
    }
    footer .box{
        grid-template-columns: repeat(2, 45%);
    }
    footer .box .links a{
        font-size: 13px;
    }
    footer .credit p{
        font-size: 17px;
    }
}
@media (max-width:500px) {
    .logo{
        padding-top: 30px;
        font-size: 19px;
    }
    .home .ime img{
        width: 400px;
    }
    .hos-des{
        display: block;
        margin-top: 150px;
        grid-template-columns: repeat(1, 90%);
    }
    .hos-des .icons{
        margin-bottom: 20px;
    }
    .services h2{
        font-size: 40px;
    }
    .services .serv{
        display: grid;
        grid-template-columns: repeat(1, 95%);
        display: block;
        margin-left: 15px;
        margin-right: auto;
        text-align: center;
    }
    .services .serv .icons{
        margin-bottom: 15px;
    }
    .about .in{
        margin: 0px;
    }
    .about .in .desa{
        padding: 10px;
    }
    .about .in .desa p{
        font-size: 13px;
    }
    .doctors h2{
        font-size: 40px;
    }
    .doctors .names{
        display: block;
        width: 90%;
        margin: 0 auto;
    }
    .review h2{
        font-size: 33px;
    }
    .blogs .box .icons img{
        width: 370px;
    }
}

/* Media Query End */